[00:08.74]In the dark of night^黑暗抹上了夜晚的底墨

[00:08.74]In the dark of night^黑暗抹上了夜晚的底墨
[00:12.52]The stars light up the sky^繁星安慰着天空的寂寞
[00:16.70]We see them flying free^仰望着自由翱翔的它们
[00:20.89]That's just like you and me^映射着不离不弃的我们
[00:25.29]Everyone is lonely sometimes^谁都时而不力
[00:29.34]But I would walk a thousand miles^但只有我为你
[00:31.32]To see your eyes^不远万里
[00:33.67]You are not alone, we are family^你不再独处，我们共你前行
[00:37.81]Hold me, let's escape all this reality^要抓紧我，一起跃出这场梦境

[00:42.12]You are my symphony^你是我的前景音
[00:46.21]By your side, we are unity^在你身旁，我们同行
[00:50.54]You are my energy^你是我的动力
[00:54.37]My guiding light, we are unity^我的航舵，我们同行
[01:04.48]We are unity^我们一起
[01:12.92]We are unity^我们同行

[01:15.15]Although the rain might pour^也许雨会倾盆降下
[01:19.39]A thunder starts to roar^一声雷鸣应声狂啸
[01:23.60]The lightning wakes the wave^海被激起层层高浪
[01:27.68]But through it, we are brave^我们因此而信心高昂

[01:32.12]Everyone is lonely sometimes^谁都时而不力
[01:36.10]But I would walk a thousand miles^但只有我为你
[01:38.03]To see your eyes^不远万里
[01:40.47]You are not alone, we are family^你不再独处，我们共你前行
[01:44.59]Hold me, let's escape all this reality^要抓紧我，一起跃出这场梦境

[01:48.86]You are my symphony^你是我的前景音
[01:52.96]By your side, we are unity^在你身旁，我们同行
[01:57.19]You are my energy^你是我的动力
[02:01.01]My guiding light, we are unity^我的航舵，我们同行
[02:11.24](We are) we are unity^我们一起
[02:19.56](We are) we are unity^我们同行

[02:25.54](My unity)^我的同志们
[02:29.65](My unity)^我的同志们
[02:33.74](My unity)^我的同志们
[02:35.81](My unity)^我的同志们
[02:36.81]We are unity^我们同行

[02:38.99]You are my symphony^你是我的前景音
[02:43.10]By your side, we are unity^在你身旁，我们同行
[02:47.18]You are my energy^你是我的动力
[02:51.17]My guiding light, we are unity^我的航舵，我们同行
[03:01.31]We are unity^我们一起
[03:09.72]We are unity^我们同行